/* AboutUs.css */

.about-us {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .about-us-header {
    background-color: #4CAF50;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    color: white;
    text-align: center;
  }
  
  .about-us-header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .about-us-content {
    padding: 20px;
    background-color: white;
    border-radius: 0 0 8px 8px;
  }
  
  .about-us-content h2 {
    color: #4CAF50;
    margin-top: 0;
  }
  
  .about-us-content p,
  .about-us-content ul {
    margin: 10px 0;
    line-height: 1.6;
  }
  
  .about-us-content ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .about-us-content li {
    margin-bottom: 10px;
  }
  