/* Contact.css */

.contact {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .contact-header {
    background-color: #4CAF50;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    color: white;
    text-align: center;
  }
  
  .contact-header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .contact-content {
    padding: 20px;
    background-color: white;
    border-radius: 0 0 8px 8px;
  }
  
  .contact-content p {
    margin-top: 0;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
  }
  
  .form-group textarea {
    resize: vertical;
    height: 100px;
  }
  
  button[type="submit"] {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  