/* ThankYou.css */

.thank-you {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  .thank-you-header {
    background-color: #4CAF50;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    color: white;
  }
  
  .thank-you-header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .thank-you-content {
    padding: 20px;
    background-color: white;
    border-radius: 0 0 8px 8px;
  }
  
  .thank-you-content p {
    margin-top: 0;
    font-size: 1.2em;
  }
  
  .thank-you-content a {
    color: #000000;
    text-decoration: none;
  }
  
  .thank-you-content a:hover {
    text-decoration: underline;
  }
  